[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/keyboard-right-32x32.png" type="Texture" id=1]
[ext_resource path="res://assets/keyboard-left-32x32.png" type="Texture" id=2]
[ext_resource path="res://assets/keyboard-dark-32x32.png" type="Texture" id=3]

[node name="KeyboardKeys" type="Node2D"]
position = Vector2( 4.89995, 28.9542 )

[node name="LeftButton" type="TextureButton" parent="."]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 33.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="TextureButton" parent="."]
margin_left = 64.0
margin_top = 1.0
margin_right = 96.0
margin_bottom = 33.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisabledUpButton" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = -29.0
margin_right = 64.0
margin_bottom = 3.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisabledDownButton" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = 1.0
margin_right = 64.0
margin_bottom = 33.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="LeftButton" to="." method="_on_LeftButton_button_down"]
[connection signal="button_up" from="LeftButton" to="." method="_on_LeftButton_button_up"]
[connection signal="button_down" from="RightButton" to="." method="_on_RightButton_button_down"]
[connection signal="button_up" from="RightButton" to="." method="_on_RightButton_button_up"]
